<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Import materialize.css-->
<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css"><!--Let browser know website is optimized for mobile-->
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title></title>
</head>
<body>
<div class="col s12 m7">
<div class="card horizontal small">
<div class="card-image"><img src="i/liquid.png"></div>
<div class="card-stacked">
<div class="card-content">
<p>Liquid is a server utility for Discord.</p>
</div>
<div class="card-action">
<a href="https://app.photon.cf/liquid/auth">Authenticate</a>
<a href="https://app.photon.cf/liquid/dashboard">Visit Dashboard</a>
<a href="https://app.photon.cf/liquid/analytics">View Analytics</a>
</div>
</div>
</div>
</div><!--Import jQuery before materialize.js-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript">
</script> 
<script src="js/materialize.min.js" type="text/javascript">
</script>
</body>
</html>

